.full-width-limited-height-container {
  width: 100%; 
  height: 500px; 
  overflow: hidden; 
}
.full-width-limited-height-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 100vh; 
}

.card-container .card {
  flex: 1 1 auto; 
  margin-bottom: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  height: 100vh;
}

.card-grid .card {
  height: 100%; 
}

.card {
  text-align: center;
  height: 100%; 
}

.card-header {
  font-size: 1.5rem; 
  font-weight: bold;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.card-text {
  flex-grow: 1; 
}

.card-footer {
  margin-top: auto; 
  text-align: right; 
}

.card-img {
  flex-grow: 1;
  object-fit: cover; 
}

.special-card .card-body {
  height: auto; 
}

.special-card .card-img {
  height: 200px;
  object-fit: cover;
}